# IDE related files
.idea/

# Install files (package and documentation with Sphinx)
dist/
build/
datafold.egg-info/

# Python and Jupyter related files
*.p
*.pyc
__pycache__/
.mypy_cache/
.ipynb_checkpoints/

# Default folder for Python virtual environment (as used in the README)
.venv/

# Files for testing
.coverage
coverage/

# Files and directories related to documentation
*.nblink
doc/source/tutorial_index.rst
doc/source/_apidoc/
doc/source/api/
doc/build/
public/

# General files
*.csv
*.jar
*.mat
*.pdf
*.zip
